#Written by CorePropertiesLocator
#Sat Feb 11 10:30:58 UTC 2017
--><\!--=The contents of this file will be loaded for each web application -->
contributor=license agreements.  See the NOTICE file distributed with
</Context>=
this=work for additional information regarding copyright ownership.
url="jdbc\:mysql\://localhost\:3306/sptools_event"/>
<Valve=className\="org.apache.catalina.valves.CometConnectionManagerValve" />
testOnBorrow="true"
<Context>=
maxPoolSize="6"
<WatchedResource>WEB-INF/web.xml</WatchedResource>=
http=//www.apache.org/licenses/LICENSE-2.0
The=ASF licenses this file to You under the Apache License, Version 2.0
name=reindex
removeAbandonedTimeout="60"
initialSize="1"
auth="Container"
jdbcInterceptors="org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer"
See=the License for the specific language governing permissions and
limitations=under the License.
validationQuery="SELECT 1"
timeBetweenEvictionRunsMillis="30000"
minIdle="1"
-->=
Licensed=to the Apache Software Foundation (ASF) under one or more
factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
driverClassName="com.mysql.jdbc.Driver"
minPoolSize="1" 
the=License.  You may obtain a copy of the License at
<Manager=pathname\="" />
minEvictableIdleTimeMillis="30000"
maxIdle="2"
on=session expiration as well as webapp lifecycle) -->
password="admin"
username="sptools"
<\!--=These resources can also be put in Tomcat's server.xml inside of the <GlobalNamingResources> tag -->
maxActive="4"
<Resource=name\="jdbc/event"
Unless=required by applicable law or agreed to in writing, software
WITHOUT=WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
testWhileIdle="true"
arguments=that are passed in via command line will get 'real' values -->
for=how these resources get used -->
testOnReturn="false"
distributed=under the License is distributed on an "AS IS" BASIS,
<?xml=version\="1.0" encoding\="UTF-8"?>
logAbandoned="true"
removeAbandoned="false"
(the="License"); you may not use this file except in compliance with
type="javax.sql.DataSource"
